.card-detail {
    display: flex;
}


.night-mode{
    color: #fff !important;
    background-color: #292c37 !important;
  }

  .light-mode {
    color: #111517 !important;
    background-color: #fff !important;
  }

  .show-image .night-mode {
      background-color: #292c37;
  }

  .card-detail {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .night-mode-color {
    background-color: #292c37;
    color: #fff !important;
  }

  .light-mode-color {
    background-color: #fff;
    color: #111517 !important;
  }
  
  .light-mode-font-color {
    color: #111517 !important
   }
 
   button {
       margin: 2rem;
   }

   .contents-align {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     align-items: flex-start;
     margin-bottom: 3rem;
   }

   .margin-space {
     margin-right: 2rem;
   }

   img {
     margin-left: 4rem;
     margin-right: 4rem;
     margin-bottom: 4rem;
   }

   p {
     margin-bottom: 0;
   }

   h4 {
     font-weight: 1000;
   }


   
@media (min-width:769px) and (max-width:1100px) {

  
  .card-detail {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .contents-align {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 3rem;
  }
  button {
    margin-left: 4rem;
  }
img {
  height: 350px;
   width: 480px;
}
  }

     
@media (min-width:577px) and (max-width:768px) {

  .card-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .align {
    margin-left: 4rem;
  }

  .contents-align {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 3rem;
  }

  button {
    margin-left: 4rem;
  }

  img {
    height: 350px;
     width: 480px;
  }

  }

  @media (min-width:320px) and (max-width:577px) {

    .card-detail {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
    }
  
    .contents-align {
      display: flex;
      flex-direction: column;
      /* flex-wrap: wrap; */
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 3rem;
    }

    img {
      height: 200px;
      width: 300px;
    }

    .align {
      margin-left: 4rem;
    }

    button {
      margin-left: 4rem;

    }

    }
    @media (min-width:1101px){
    button {
      margin-left: 9.5rem;
    }

    img {
      height: 350px;
       width: 480px;
    }
  }
   
    .margin-align {
      margin-right: 1.5rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-right: 0.5rem;
    }

    button {
      border: none;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-right: 0.5rem;
    }